CREATE TABLE AGENT(
    AGT_NUM CHAR (3) NOT NULL,
    AGT_LNAME VARCHAR2 (25) NOT NULL,
    AGT_FNAME VARCHAR2 (20) NOT NULL,
    AGT_AREACODE CHAR (3),
    AGT_PHONE CHAR (8),
    
    CONSTRAINT AGENT_AGT_NUM_PK
    PRIMARY KEY(AGT_NUM),
    
    CONSTRAINT TEST_AGT_AREACODE_CK
    CHECK (AGT_AREACODE NOT LIKE '0%'));
    
INSERT INTO AGENT
    VALUES ('5', 'Andrews', 'Mark', '416', '123-3456');
    
INSERT INTO AGENT
    VALUES ('10', 'Chen', 'Terry', '259', '333-4059');
    
INSERT INTO AGENT
    VALUES ('15', 'DaSilva', 'Lila', '416', '234-5837');

INSERT INTO AGENT
    VALUES ('20', 'Edwards', 'George', '416', '444-5959');
    
INSERT INTO AGENT
    VALUES ('25', 'Eustace', 'Gina', '519', '948-8494');
    
INSERT INTO AGENT
    VALUES ('50', 'Pangborn', 'Russell', '211', '441-8321');
    
    
    
SELECT * FROM AGENT;


CREATE TABLE CLIENT(
    CLIENT_NUM FLOAT NOT NULL,
    CLIENT_LNAME VARCHAR2 (25) NOT NULL,
    CLIENT_FNAME VARCHAR2 (20),
    CLIENT_AREACODE CHAR (3),
    CLIENT_PHONE CHAR (8),
    CLIENT_TYPE CHAR (1),
    CLIENT_AGENT_NUM CHAR (3),
    
    CONSTRAINT CLIENT_CLIENT_NUM
    PRIMARY KEY (CLIENT_NUM),
    
    CONSTRAINT CLIENT_AGENT_NUM_FK
    FOREIGN KEY (CLIENT_AGENT_NUM)
    REFERENCES AGENT(AGT_NUM),
    
    CONSTRAINT TEST_CLIENT_NUM_CK
    CHECK (CLIENT_NUM >= 1 AND CLIENT_NUM <= 100),
    
    CONSTRAINT TEST_CLIENT_TYPE_CK
    CHECK (CLIENT_TYPE IN('S', 'E', 'T')));
    
    
INSERT INTO CLIENT
    VALUES ('5', 'Andrews', 'Mark', '416', '123-3456', 'S', '10');

INSERT INTO CLIENT
    VALUES ('10', 'Chen', 'Terry', '259', '333-4059', 'S', '25');
    
INSERT INTO CLIENT
    VALUES ('15', 'DaSilva', 'Lila', '416', '234-5837', 'E', '25');
    
INSERT INTO CLIENT
    VALUES ('20', 'Edwards', 'George', '416', '444-5959', 'E', '5');

INSERT INTO CLIENT
    VALUES ('25', 'Eustace', 'Gina', '519', '948-8494', 'T', '10');

DELETE FROM CLIENT;
DELETE FROM AGENT;
DROP TABLE CLIENT;
DROP TABLE AGENT;