INSERT INTO SALESREP (SALES_REP_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, COMMISSION, RATE) VALUES ('03','Jones','Mary','123 Main','Oakville','ON',49219,2150.00,0.05);

INSERT INTO SALESREP (SALES_REP_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, COMMISSION, RATE) VALUES ('06','Smith','William','102 Raymond','Windsor','ON',49441,4912.50,0.07);

INSERT INTO SALESREP (SALES_REP_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, COMMISSION, RATE) VALUES ('12','Diaz','ONguel','419 Harper','Toronto','ON',49224,2150.50,0.05);

INSERT INTO SALESREP (SALES_REP_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, COMMISSION, RATE) VALUES ('14','Phillips','Fred','22 Castle Blvd.','Hamilton','ON',49777,5500.00,0.06);

INSERT INTO SALESREP (SALES_REP_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, COMMISSION, RATE) VALUES ('22','Wong','Terry','33 Biscayne Ave.','London','ON',4877,220.00,0.05);


--Row 1
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('124','Adams','Sally','482 Oak','Toronto','ON',49224,818.75,1000,'03');
--Row 2
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('256','Samuels','Ann','215 Pete','Oakville','ON',49219,21.50,1500,'06');
--Row 3
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('311','Charles','Don','48 College','Mississauga','ON',49034,825.75,1000,'12');
--Row 4
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('315','Daniels','Tom','914 Cherry','Toronto','ON',48391,770.75,750,'06');
--Row 5
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('405','Williams','Al','519 Watson','Oakville','ON',49219,402.75,1500,'12');
--Row 6
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('412','Adams','Sally','16 Elm','Toronto','ON',49224,1817.50,2000,'03');
--Row 7
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('522','Nelson','Mary','108 Pine','Hamilton','ON',49441,98.75,1500,'12');
--Row 8
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('567','Dinh','Tran','808 Ridge','Oakville','ON',48241,402.40,750,'06');
--Row 9
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('587','Galvez','Mara','512 Pine','London','ON',49441,114.60,1000,'06');
--Row 10
INSERT INTO CUSTOMER (CUSTOMER_NUMBER, LAST_NAME, FIRST_NAME, STREET, CITY, PROV, POSTAL_CODE, BALANCE, CREDIT_LIMIT, SALES_REP_NUMBER) VALUES ('622','Martin','Dan','419 Chip','Oakville','ON',49219,1045.75,1000,'03');

INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('AX12','Iron',104,'HW',3,24.95);
--Row 2
INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('AZ52','Dartboard',20,'SG',2,12.95);
--Row 3
INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('BA74','Basketball',40,'SG',1,29.95);
--Row 4
INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('BH22','Cornpopper',95,'HW',3,24.95);
--Row 5
INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('BT04','GasGrill',11,'AP',2,149.99);
--Row 6
INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('BZ66','Washer',52,'AP',3,399.99);
--Row 7
INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('CA14','Gridle',78,'HW',3,39.99);
--Row 8
INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('CB03','Bike',44,'SG',1,299.99);
--Row 9
INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('CX11','Blender',112,'HW',3,22.95);
--Row 10
INSERT INTO PART (PART_NUMBER, PART_DESCRIPTION, ON_HAND, CLASS, WAREHOUSE, PRICE) VALUES ('CZ81','TreadONll',68,'SG',2,349.95);


INSERT INTO ORDERS (ORDER_NUMBER, ORDER_DATE, CUSTOMER_NUMBER) VALUES (12489,to_date('09/02/2020', 'MM/DD/RRRR'),'124');

INSERT INTO ORDERS (ORDER_NUMBER, ORDER_DATE, CUSTOMER_NUMBER) VALUES (12491,to_date('09/02/2020', 'MM/DD/RRRR'),'311');

INSERT INTO ORDERS (ORDER_NUMBER, ORDER_DATE, CUSTOMER_NUMBER) VALUES (12494,to_date('09/02/2020', 'MM/DD/RRRR'),'315');

INSERT INTO ORDERS (ORDER_NUMBER, ORDER_DATE, CUSTOMER_NUMBER) VALUES (12495,to_date('09/04/2020', 'MM/DD/RRRR'),'256');

INSERT INTO ORDERS (ORDER_NUMBER, ORDER_DATE, CUSTOMER_NUMBER) VALUES (12498,to_date('09/05/2020', 'MM/DD/RRRR'),'522');

INSERT INTO ORDERS (ORDER_NUMBER, ORDER_DATE, CUSTOMER_NUMBER) VALUES (12500,to_date('09/05/2020', 'MM/DD/RRRR'),'124');

INSERT INTO ORDERS (ORDER_NUMBER, ORDER_DATE, CUSTOMER_NUMBER) VALUES (12504,to_date('09/05/2020', 'MM/DD/RRRR'),'522');



--Row 1
INSERT INTO ORDERLINE (ORDER_NUMBER, PART_NUMBER, NUMBER_ORDERED, QUOTED_PRICE) VALUES (12489,'AX12',11,14.95);
--Row 2
INSERT INTO ORDERLINE (ORDER_NUMBER, PART_NUMBER, NUMBER_ORDERED, QUOTED_PRICE) VALUES (12491,'BT04',1,149.99);
--Row 3
INSERT INTO ORDERLINE (ORDER_NUMBER, PART_NUMBER, NUMBER_ORDERED, QUOTED_PRICE) VALUES (12491,'BZ66',1,399.99);
--Row 4
INSERT INTO ORDERLINE (ORDER_NUMBER, PART_NUMBER, NUMBER_ORDERED, QUOTED_PRICE) VALUES (12494,'CB03',4,279.99);
--Row 5
INSERT INTO ORDERLINE (ORDER_NUMBER, PART_NUMBER, NUMBER_ORDERED, QUOTED_PRICE) VALUES (12495,'CX11',2,22.95);
--Row 6
INSERT INTO ORDERLINE (ORDER_NUMBER, PART_NUMBER, NUMBER_ORDERED, QUOTED_PRICE) VALUES (12498,'AZ52',2,12.95);
--Row 7
INSERT INTO ORDERLINE (ORDER_NUMBER, PART_NUMBER, NUMBER_ORDERED, QUOTED_PRICE) VALUES (12498,'BA74',4,24.95);
--Row 8
INSERT INTO ORDERLINE (ORDER_NUMBER, PART_NUMBER, NUMBER_ORDERED, QUOTED_PRICE) VALUES (12500,'BT04',1,149.99);

--Row 9
INSERT INTO ORDERLINE (ORDER_NUMBER, PART_NUMBER, NUMBER_ORDERED, QUOTED_PRICE) VALUES (12504,'CZ81',2,325.99);
        