CREATE TABLE ACCOUNTS AS SELECT * FROM DBS211_221A41.ACCOUNTSVW; 
CREATE TABLE TRANSACTIONS AS SELECT * FROM DBS211_221A41.TRANSACTIONS; 

-- Question 1: How do you allow everyone INSERT access to your CUSTOMER table?
GRANT INSERT ON CUSTOMER TO PUBLIC;

-- Question 2: How do you allow DBS211_221A41 read access to your CUSTOMERVW view?
GRANT SELECT ON CUSTOMERVW TO DBS211_221A41;

-- Question 3: INSERT rows to ACCOUNTS
INSERT INTO ACCOUNTS VALUES(4500, 'Chq', '45', 50, 'DBS211_221A45');
INSERT INTO ACCOUNTS VALUES(1145, 'Sav', '45', 2000, 'DBS211_221A45');
INSERT INTO ACCOUNTS VALUES(4800, 'Chq', '45', 50, 'DBS211_221A48');
INSERT INTO ACCOUNTS VALUES(1148, 'Sav', '45', 2000, 'DBS211_221A48');

-- INSERTING to another schema
INSERT INTO DBS211_221A41.ACCOUNTS2 VALUES(4500, 'Chq', '45', 50, 'DBS211_221A45', TO_TIMESTAMP(sysdate, 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO DBS211_221A41.ACCOUNTS2 VALUES(1145, 'Sav', '45', 2000, 'DBS211_221A45', TO_TIMESTAMP(sysdate, 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO DBS211_221A41.ACCOUNTS2 VALUES(4800, 'Chq', '45', 50, 'DBS211_221A48', TO_TIMESTAMP(sysdate, 'YYYY-MM-DD HH24:MI:SS.FF'));
INSERT INTO DBS211_221A41.ACCOUNTS2 VALUES(1148, 'Sav', '45', 2000, 'DBS211_221A48', TO_TIMESTAMP(sysdate, 'YYYY-MM-DD HH24:MI:SS.FF'));